config.json (before)
{
    "permissions": {
        "default": [
            "VIEW_CHANNEL",
            "SEND_MESSAGES",
            "MANAGE_MESSAGES",
            "EMBED_LINKS",
            "ATTACH_FILES",
            "READ_MESSAGE_HISTORY",
            "MENTION_EVERYONE",
            "USE_EXTERNAL_EMOJIS",
            "ADD_REACTIONS",
            ""
        ],
        "unnecessary": [
            "PRIORITY_SPEAKER",
            "STREAM",
            "CONNECT",
            "SPEAK",
            "USE_VAD"
        ]
    },
    "commands": {
        "set": {
            "channels": [
                "reddit",
                "roles",
                "codes",
                "logs"
            ],
            "roles": {
                "visual_guides": [
                    "visual guides",
                    "vg"
                ],
                "arcane_labyrinth": [
                    "lab",
                    "arcane labyrinth",
                    "labyrinth",
                    "al"
                ],
                "dismal_maze": [
                    "dismal maze",
                    "maze",
                    "dismal",
                    "dm"
                ],
                "redemption_codes": [
                    "codes",
                    "redemption codes",
                    "rc"
                ],
                "map_guides": [
                    "map guides",
                    "mg"
                ]
            }
        },
        "user": {
            "questions": [
                "What is your in-game UID? If you have various accounts **with different emails**, then separate them with a space. Accounts with the same email are taken in consideration by default already.",
                "Do you want me to notify you whenever there's a new code available?"
            ]
        },
        "redeem": {
            "questions": [
                "Enter the verification code sent to your in-game mail within 1 minute. No need to mention the bot."
            ]
        },
        "code": {
            "questions": [
                "Should I update the info above with the info you gave me?",
                "Is this redemption code ready to be published to all servers?"
            ]
        }
    },
    "links": {
        "reddit": "http://www.reddit.com/r/lab_path/new.json?limit=5",
        "redeem": {
            "logout": "https://cdkey.lilith.com/api/logout?uid=",
            "sendMail": "https://cdkey.lilith.com/api/send-mail",
            "verifyCode": "https://cdkey.lilith.com/api/verify-code",
            "users": "https://cdkey.lilith.com/api/users",
            "consume": "https://cdkey.lilith.com/api/cd-key/consume"
        }
    },
    "timings": {
        "msgDelete": 5000
    },
    "colors": {
        "blue": "3e8ed4",
        "success": "38b23a",
        "error": "cc0000"
    },
    "texts": {
        "generalError": "Sorry, but something did not go as planned. Please let my creators know!",
        "generalLetCreatorsKnow": "If something is wrong, please let my creators know!",
        "userLacksPerms": "You lack permissions!",
        "wrongChannel": "I cannot do that here!",
        "botLacksPerms": "I don't have enough permissions to do that! Click here to grant me the necessary permissions:",
        "wrongCommandUsage": "Wrong command usage!",
        "outOfTime": "The operation has been cancelled due to inactivity.",
        "noCodesChannelSet": "No `codes` channel set! Please add one to your server with `set channel codes`.",
        "noCodesRoleSet": "No `redemption_codes` role set! Please add one to your server with `set role codes`.",
        "user": {
            "successCreatingNew": "Successfully saved the following:",
            "successUpdating": "Successfully updated your info:",
            "successFound": "Found the following info about you:",
            "successDelete": "Successfully deleted your info! Sad to see you go."
        },
        "code": {
            "alreadyExists": "I already have that code in my system, thank you.",
            "successCreatingNew": "Successfully saved the following:",
            "successFound": "Found the following info:",
            "successUpdating": "Successfully updated to:",
            "alreadyPublished": "That code has already been published!"
        }
    },
    "reddit": {
        "lab_path": {
            "checkInterval": 900000
        }
    },
    "creators": {
        "Zebiano": "241655863616471041"
    }
}

config.json (after)
{
    "permissions": {
        "default": [
            "VIEW_CHANNEL",
            "SEND_MESSAGES",
            "MANAGE_MESSAGES",
            "EMBED_LINKS",
            "ATTACH_FILES",
            "READ_MESSAGE_HISTORY",
            "MENTION_EVERYONE",
            "USE_EXTERNAL_EMOJIS",
            "ADD_REACTIONS",
            ""
        ],
        "unnecessary": [
            "PRIORITY_SPEAKER",
            "STREAM",
            "CONNECT",
            "SPEAK",
            "USE_VAD"
        ]
    },
    "commands": {
        "set": {
            "channels": [
                "reddit",
                "roles",
                "codes",
                "logs"
            ],
            "roles": {
                "visual_guides": [
                    "visual guides",
                    "vg"
                ],
                "arcane_labyrinth": [
                    "lab",
                    "arcane labyrinth",
                    "labyrinth",
                    "al"
                ],
                "dismal_maze": [
                    "dismal maze",
                    "maze",
                    "dismal",
                    "dm"
                ],
                "redemption_codes": [
                    "codes",
                    "redemption codes",
                    "rc"
                ],
                "map_guides": [
                    "map guides",
                    "mg"
                ]
            }
        },
        "user": {
            "questions": [
                "What is your in-game UID? If you have various accounts **with different emails**, then separate them with a space. Accounts with the same email are taken in consideration by default already.",
                "Do you want me to notify you whenever there's a new code available?"
            ]
        },
        "redeem": {
            "questions": [
                "Enter the verification code sent to your in-game mail within 1 minute. No need to mention the bot."
            ]
        },
        "code": {
            "questions": [
                "Should I update the info above with the info you gave me?",
                "Is this redemption code ready to be published to all servers?"
            ]
        }
    },
    "links": {
        "reddit": {
            "labPath":  "http://www.reddit.com/r/lab_path/new.json?limit=5",
            "afkarenaAfkGuide":  "https://www.reddit.com/r/afkarena/search.json?q=author:datguywind flair:Guide&limit=1"
        },
        "redeem": {
            "logout": "https://cdkey.lilith.com/api/logout?uid=",
            "sendMail": "https://cdkey.lilith.com/api/send-mail",
            "verifyCode": "https://cdkey.lilith.com/api/verify-code",
            "users": "https://cdkey.lilith.com/api/users",
            "consume": "https://cdkey.lilith.com/api/cd-key/consume"
        }
    },
    "timings": {
        "msgDelete": 5000,
        "reddit": {
            "lab_path": 900000,
            "afkarena": 11400000
        }
    },
    "colors": {
        "blue": "3e8ed4",
        "success": "38b23a",
        "error": "cc0000"
    },
    "texts": {
        "generalError": "Sorry, but something did not go as planned. Please let my creators know!",
        "generalLetCreatorsKnow": "If something is wrong, please let my creators know!",
        "userLacksPerms": "You lack permissions!",
        "wrongChannel": "I cannot do that here!",
        "botLacksPerms": "I don't have enough permissions to do that! Click here to grant me the necessary permissions:",
        "wrongCommandUsage": "Wrong command usage!",
        "outOfTime": "The operation has been cancelled due to inactivity.",
        "noCodesChannelSet": "No `codes` channel set! Please add one to your server with `set channel codes`.",
        "noCodesRoleSet": "No `redemption_codes` role set! Please add one to your server with `set role codes`.",
        "newAfkGuidePost": "AFK.guide maintainer u/datguywind has made a new post:",
        "user": {
            "successCreatingNew": "Successfully saved the following:",
            "successUpdating": "Successfully updated your info:",
            "successFound": "Found the following info about you:",
            "successDelete": "Successfully deleted your info! Sad to see you go."
        },
        "code": {
            "alreadyExists": "I already have that code in my system, thank you.",
            "successCreatingNew": "Successfully saved the following:",
            "successFound": "Found the following info:",
            "successUpdating": "Successfully updated to:",
            "alreadyPublished": "That code has already been published!"
        }
    },
    "creators": {
        "Zebiano": "241655863616471041"
    }
}

config.json (diff)
@@ -75,7 +75,10 @@
         }
     },
     "links": {
-        "reddit": "http://www.reddit.com/r/lab_path/new.json?limit=5",
+        "reddit": {
+            "labPath":  "http://www.reddit.com/r/lab_path/new.json?limit=5",
+            "afkarenaAfkGuide":  "https://www.reddit.com/r/afkarena/search.json?q=author:datguywind flair:Guide&limit=1"
+        },
         "redeem": {
             "logout": "https://cdkey.lilith.com/api/logout?uid=",
             "sendMail": "https://cdkey.lilith.com/api/send-mail",
@@ -85,7 +88,11 @@
         }
     },
     "timings": {
-        "msgDelete": 5000
+        "msgDelete": 5000,
+        "reddit": {
+            "lab_path": 900000,
+            "afkarena": 11400000
+        }
     },
     "colors": {
         "blue": "3e8ed4",
@@ -102,6 +109,7 @@
         "outOfTime": "The operation has been cancelled due to inactivity.",
         "noCodesChannelSet": "No `codes` channel set! Please add one to your server with `set channel codes`.",
         "noCodesRoleSet": "No `redemption_codes` role set! Please add one to your server with `set role codes`.",
+        "newAfkGuidePost": "AFK.guide maintainer u/datguywind has made a new post:",
         "user": {
             "successCreatingNew": "Successfully saved the following:",
             "successUpdating": "Successfully updated your info:",
@@ -114,11 +122,6 @@
             "successFound": "Found the following info:",
             "successUpdating": "Successfully updated to:",
             "alreadyPublished": "That code has already been published!"
-        }
-    },
-    "reddit": {
-        "lab_path": {
-            "checkInterval": 900000
         }
     },
     "creators": {
